<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula HTML I</title>
    <style> body {
        background-color: rgb(34, 34, 34);
        color: rgb(235, 105, 196);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1 {
        color: rgb(83, 167, 201);
        font-family:'Times New Roman', Times, serif;
    }
    h2 {
        color: rgb(131, 89, 163);
        font-family:sans-serif;
    }
    table {
        border: 1px rgb(83, 167, 201);
        border-collapse: collapse;
        width: 40%;
    }
    th {
        color: rgb(128, 233, 142);
    }
    td{
        text-align: center;
    }
        </style>
</head>
<body>
    <h1>Boas Vindas!</h1>
    <p>Meu nome é Gabriela.</p>
    <span> Aqui tudo é feito com carinho, amor e <b>gambiarras</b>.</span>
    <span>Estou na Labenu e serei<em> dev full stack</em> em breve. Abaixo mais informações sobre mim. </span><br>
    <h2>Listas</h2>
        <ol>
            <li>Alice in Borderland</li>
            <li>Elfen Lied</li>
            <li>Lovely Complex</li>
        </ol>
        <ul>
            <li>Teokkboki</li>
            <li>Lamen</li>
            <li>Budaejjigae</li>
        </ul>
    <h2>Tabela de Músicas</h2>
        <table>
            <table border="">
            <tr>
                <th> Música </th>
                <th> Artista </th>
                <th> Gênero </th>
            </tr>
            <tr>
                <td> Love Dive </td>
                <td> IVE </td>
                <td> K-pop </td>
            </tr>
            <tr>
                <td> 삐딱하게 </td>
                <td> GDragon </td>
                <td> K-pop </td>
            </tr>
            <tr>
                <td> Pledge </td>
                <td> the GazettE </td>
                <td> J-Rock </td>
            </tr>
        </table>
        </table>
</body>
</html>